programa
{
    //https://judge.beecrowd.com/pt/problems/view/1050
    funcao inicio()
    {
        inteiro DDD

        leia(DDD)

        se (DDD == 61) 
        {
            escreva("Brasilia\n")
        }
        senao se (DDD == 71) 
        {
            escreva("Salvador\n")
        }
        senao se (DDD == 11) 
        {
            escreva("Sao Paulo\n")
        }
        senao se (DDD == 21) 
        {
            escreva("Rio de Janeiro\n")
        }
        senao se (DDD == 32) 
        {
            escreva("Juiz de Fora\n")
        }
        senao se (DDD == 19) 
        {
            escreva("Campinas\n")
        }
        senao se (DDD == 27) 
        {
            escreva("Vitoria\n")
        }
        senao se (DDD == 31) 
        {
            escreva("Belo Horizonte\n")
        }
        senao
        {
            escreva("DDD nao cadastrado\n")
        }
    }
}
